<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/647d4a25be.js"
      crossorigin="anonymous"
    ></script>
    <link href="style.css" rel="stylesheet" />
    <title>Lista Compra</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Lista de la compra</h1>
      <ul>
        <li class="header__text">Principal</li>
        <li class="header__text header__text--bold">Lista</li>
        <li class="header__text">Acerca de</li>
      </ul>
    </header>
    <section class="sub-header">
      <i class="fas fa-minus-circle"></i>
      <p class="sub-header__text">2/3</p>
    </section>
    <section class="form-list">
      <h2 class="form-list__title">Editar articulo</h2>
      <form action="" method="get" class="form-list__form">
        <div class="form-list__form">
          <label for="name">Nombre: </label>
          <input type="text" name="name" />
        </div>
        <div class="form-list__form">
          <label for="price">Precio: </label>
          <input type="price" name="price" />
        </div>
        <div class="form-list__form">
          <input type="submit" value="Modificar" />
        </div>
      </form>
    </section>
    <section class="text-total">
      <p class="text-total__text">1,95</p>
    </section>
  </body>
</html>
